<!DOCTYPE html>
<html>
<head>
    <script>

function loadRSS(url, datasource) {
  fetch('https://api.rss2json.com/v1/api.json?rss_url='+encodeURIComponent(url))
  .then(function(response) {
    if (response.ok) {
      return response.json();
    }
    throw new Error('Could not fetch rss');
  })
  .then(function(data) {
    editor.addDataSource(datasource, {
      load: data.items,
      save: function(stash) {
        // called just before saving the page data in SimplyEdit
        // stash contains the current content of the list
      },
      get: function() {
        // returns the data you would like to save in the data.json
        return url;
      },
      applyOnce: true // workaround to prevent the datalist from 
      // being applied multiple times when dragging etc.
    });
  });
}

loadRSS('https://www.nasa.gov/rss/dyn/breaking_news.rss', 'newsList');

    </script>


    <style>
     html,body {
  padding: 0;
  margin: 0;
}
.article {
    position: relative;
    box-sizing: border-box;
    border: 5px solid transparent;
    float: left;  
}
@media (max-width: 481px) {
  .article.small {
    height: 50%;
    width: 50%;
  }
}

@media (min-width: 481px) {
  .article.small {
    height: 33.3333%;
    width: 33.3333%;
  }
}
@media (min-width: 768px) {
  .article.small {
    height: 25%;
    width: 25%;
  }
}
@media (min-width: 960px) {
  body > div {
    width: 960px;
    margin: 0px auto;
  }
}

.article a {
  text-decoration: none;
  color: inherit;
}
.article a img {
  border: 0;
}
.article h1,
.article h2 {
  position: absolute;
  z-index: 2;
  font-family: helvetica;
  padding: 10px;
  width: 100%;
  box-sizing: border-box;
}
.article h1 {
  top: 0;
  font-size: 16px;
  background-color: rgba(255,255,255,0.6);
}
.article h2 {
  bottom: 0;
  font-size: 12px;
  font-weight: normal;
  background-color: rgba(255,255,255,0.8);
  margin: 0;
}
.article.large:nth-child(2) h1 {
  text-align: right;
}

.article div {
  position: absolute;
  z-index: 2;
  bottom: 3em;
  background-color: rgba(255,255,255,0.8);
  padding: 10px;
  font-family: helvetica;
  font-size: 13px;

}
.article img {
  width: 100%;
  float: left;
  z-index: 1;
}

.article:after {
  content: '';
  display: block;
  clear: both;
}
.simply-empty:after { 
  text-align: center;
  content: "Loading...";
  display: block;
  position: absolute;
  top: 50px;
  left: 50%;
  margin-left: -120px;
  width: 200px;
  padding: 20px;
  background-color: #f8f8f8;
  font-family: helvetica;
  border: 1px solid #888;
  border-radius: 20px;
  box-shadow: 2px 2px 5px 0px #333;
}


    </style>
   <title>KM-Intranet</title>   
</head>



<body>
    <div data-simply-list="news" data-simply-data="newsList">
        <template>
          <div class="small article">
            <a href="#" data-simply-field="link" data-simply-content="fixed">
              <h2 data-simply-field="title">title</h1>
            <img src="" data-simply-field="enclosure.link">
          </a>
          </div>
        </template>
      </div>
          <script src="https://cdn.simplyedit.io/1/simply-edit.js"
              data-api-key="codepen" 
              ></script>
    
</body>
</html>